# otus-spring

spring-01/: pom.xml
spring-01/hw01/: pom.xml
spring-01/hw01/src/main/java/hwsolution/: Main.java
spring-01/hw01/src/main/java/hwsolution/ask/: CSVData.java  ConsoleAsker.java
spring-01/hw01/src/main/java/hwsolution/dao/: StudentDao.java  StudentDaoImpl.java
spring-01/hw01/src/main/java/hwsolution/domain/: CSVData.java  PropertyFile.java  Student.java  StudentHolder.java
spring-01/hw01/src/main/java/hwsolution/exceptions/: NoSuchStudentInDao.java  PropertiesNotFoundException.java
spring-01/hw01/src/main/java/hwsolution/service/ask/: Asker.java  CSVData.java  ConsoleAsker.java
spring-01/hw01/src/main/java/hwsolution/service/create/: Create.java  CreateImpl.java  Creator.java  CreatorImpl.java
spring-01/hw01/src/main/java/hwsolution/service/data/: CSVData.java  Data.java
spring-01/hw01/src/main/java/hwsolution/service/score/: Score.java  ScoreImpl.java
spring-01/hw01/src/main/java/hwsolution/service/student/: StudentService.java  StudentServiceImpl.java
spring-01/hw01/src/main/resources/: config.properties  spring-context.xml  test.csv
spring-01/hw01/src/test/java/hwsolution/service/ask/: CSVDataTest.java  ConsoleAskerTest.java
spring-01/hw01/src/test/java/hwsolution/service/create/: CreateImplTest.java  CreatorImplTest.java
spring-01/hw01/src/test/java/hwsolution/service/data/: CSVDataTest.java
spring-01/hw01/src/test/java/hwsolution/service/score/: ScoreImplTest.java
spring-01/hw01/src/test/java/hwsolution/service/student/: StudentServiceImplTest.java
spring-01/spring-01-exercise/: pom.xml
spring-01/spring-01-exercise/src/main/java/edu/spring/: Main.java
spring-01/spring-01-exercise/src/main/java/edu/spring/dao/: PersonDaoSimple.java
spring-01/spring-01-exercise/src/main/java/edu/spring/service/: PersonServiceImpl.java
spring-01/spring-01-exercise/src/main/resources/: spring-context.xml
spring-01/src/main/java/com/dmifed/otus_spring_01_hw/: OtusSpring01HwApplication.java
spring-01/src/test/java/com/dmifed/otus_spring_01_hw/: OtusSpring01HwApplicationTests.java
spring-04/spring-04-solution/src/main/java/edu/spring/dao/: PersonDaoJdbc.java
spring-04/spring-04-solution/src/main/resources/: schema.sql
spring-05/spring-05-solution/src/main/java/edu/spring/repostory/: PersonRepositoryJpa.java
spring-08/spring-08-solution/src/main/java/edu/spring/rest/: NotFoundException.java  PersonController.java
